################################################################################################

SEPOLIA_URL = "https://sepolia.infura.io/v3/1e9e34be191481fb83c56ac0cd645e8"
SEPOLIA_RPC_URL = "https://ethereum-sepolia-rpc.publicnode.com"
POLYGON_MUMBAI_URL = "https://polygon-mumbai.g.alchemy.com/v2/l33tJ9oCCcN6ZgmSfcGdiTQCozygIhY"


# 0x4560f03A937eE6Fdb80b339A76d16ea4351F97A1
EDGE_PRIV_KEY_1 = 0x9239490f5a7b98c0885965919300b2abb087bd160608e84bcb3b5032d98db8d

# 0xB7fB7ec2D3EFC772ffD1D3ad28E795E194C3DF97
EDGE_PRIV_KEY_2 = 0x8870b1fb02e55da20bf5d5d49b6207f31c4a3927880ca60cb90136f89e91fd2


SEPOLIASCAN_API_KEY = 8EWCNQK6AY2YQUINWKPNZ7K1NMMAYU4JN
INFURA_URL = "https://sepolia.infura.io/v3/8o7bB"